<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome file</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="django-mailer">Django Mailer</h1>
<p><strong>Step 1:</strong> Create new folder Ex:“djangomailer”<br>
<strong>Step 2:</strong> Enter the directory, then locate the directory location bar</p>
<p><img src="https://mail-cdn.vercel.app/assets/images/readmemage.png" alt="enter image description here"></p>
<p><strong>Step 3:</strong> Copy the folder location from the location bar<br>
<strong>Step 4:</strong> Head to Git Bash<br>
<strong>Step 5:</strong> Paste the below Command to navigate to the directory on Git bash</p>
<pre class=" language-bash"><code class="prism  language-bash"><span class="token function">cd</span> <span class="token string">"copied folder location"</span>
</code></pre>
<h2 id="python-venv">Python Venv</h2>
<p><strong>Step 6:</strong> Create a python venv</p>
<pre class=" language-python"><code class="prism  language-python">python <span class="token operator">-</span>m venv venv
</code></pre>
<p><strong>Step 7:</strong> Activate Venv</p>
<pre class=" language-python"><code class="prism  language-python">source venv<span class="token operator">/</span>scripts<span class="token operator">/</span>activate
</code></pre>
<h2 id="download-firstapi-zip-file">Download Firstapi Zip file</h2>
<p><strong>Step 8:</strong> Download File <a href="https://mail-cdn.vercel.app/files/firstapi.zip">Here</a><br>
<strong>Step 9:</strong> Extract File<br>
<strong>Step 10:</strong> Copy Extracted Folder to the Folder created in step 1<br>
<strong>Step 11:</strong> Open Folder created in Step 1 with vscode</p>
<h2 id="installing-requirements">Installing requirements</h2>
<p><strong>Step 12:</strong> Inside the Extracted folder copy the required.txt file to the folder created in step 1 and then run the Below Command on Git Bash</p>
<pre class=" language-python"><code class="prism  language-python">pip install <span class="token operator">-</span>r required<span class="token punctuation">.</span>txt
</code></pre>
<p><strong>Step 13:</strong> If you have Downloaded Heroku CLI before go to step 14, else download Heroku CLI <a href="https://devcenter.heroku.com/articles/getting-started-with-python#set-up">here</a></p>
<p><strong>Step 14:</strong> Run the below command</p>
<pre class=" language-python"><code class="prism  language-python">cd firstapi
</code></pre>
<h2 id="heroku-cli">Heroku CLI</h2>
<p><strong>Step 15:</strong> Run the Command Below and follow the steps.</p>
<pre class=" language-bash"><code class="prism  language-bash">heroku login
</code></pre>
<p><strong>Step 16:</strong> Run the commands below line by line</p>
<pre class=" language-bash"><code class="prism  language-bash"><span class="token function">git</span> init
<span class="token function">git</span> add <span class="token keyword">.</span>
<span class="token function">git</span> commit -m <span class="token string">"First Commit"</span>
</code></pre>
<p><strong>Step 17:</strong> Create Heroku app using code below and copy heroku app link (format: “<a href="https://appname-82714.herokuapp.com/">https://appname-82714.herokuapp.com/</a>”)</p>
<pre class=" language-bash"><code class="prism  language-bash">heroku create <span class="token string">"appname without the quote"</span>
</code></pre>
<p><strong>Step 18:</strong> Push Heroku app using code Below</p>
<pre class=" language-bash"><code class="prism  language-bash"><span class="token function">git</span> push heroku master
</code></pre>
<h2 id="editing-the-smtp-config">Editing The smtp Config</h2>
<p><strong>Step 19:</strong> In Vscode navigate to mailsend/views.py, Edit the mail to your mail.</p>
<p><img src="https://mail-cdn.vercel.app/assets/images/viewsnavigate.png" alt="enter image description here"></p>
<p><strong>Step 20</strong>: Make the changes to the <a href="http://views.py">views.py</a> file as illustrated below<br>
<img src="https://mail-cdn.vercel.app/assets/images/viewsedit1.png" alt="enter image description here"></p>
<p><img src="https://mail-cdn.vercel.app/assets/images/viewsedit2.png" alt="enter image description here"></p>
<p><strong>Step 21:</strong> Navigate to the firstapi/settings.py file</p>
<p><img src="https://mail-cdn.vercel.app/assets/images/settingsnavigate.png" alt="enter image description here"></p>
<p><strong>Step 22:</strong> Navigate to the end of the file, and edit the config as illustrated in the image below</p>
<p><img src="https://mail-cdn.vercel.app/assets/images/smtpconfig.png" alt="enter image description here"></p>
<p><strong>Step 23</strong>: Commit and push the changes</p>
<h2 id="configuring-smtp-frontend">Configuring SMTP Frontend</h2>
<p><strong>Step 24:</strong> Download the Frontend File <a href="https://mail-cdn.vercel.app/files/smtp-mailer.zip">here</a></p>
<p><strong>Step 25:</strong> Edit The index.html file as illustrated below<br>
<img src="https://mail-cdn.vercel.app/assets/images/editapi.png" alt="enter image description here"></p>
<p><strong>Step 26:</strong> In the above image edit the link highlighted to (“appurl/mailer/send-emails/”)<br>
Ex: “<a href="https://mailerdapp-f97272768e4d.herokuapp.com/mailer/send-emails/">https://mailerdapp-f97272768e4d.herokuapp.com/mailer/send-emails/</a>”</p>
<p><strong>Step 27:</strong> Push to github and deploy to vercel.</p>
<p><strong>Step 28:</strong> Copy the link to the deployed frontend and head back to the firstapi on vscode.</p>
</div>
</body>

</html>
